name=ESP32-TLA2024
version=0.1.0
author=Andri Yadi
maintainer=Andri Yadi
sentence=Arduino compatible TLA2024 library for ESP32 or similar MCU. 
paragraph=A library for I2C ADC chip TLA2024 targeted for ESP32 microcontroller and Arduino framework. With minor changes you can use it for other MCUs, as long as you use Arduino framework.
category=Device Control
url=https://github.com/andriyadi/ESP32-TLA2024
architectures=*
